info face="Droid Sans" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,3,3 spacing=-2,-2
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="joric_60.png"
chars count=97
char id=0       x=369  y=159  width=27   height=46   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=486  y=63   width=11   height=47   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=34      x=0    y=242  width=19   height=18   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=35      x=331  y=159  width=38   height=46   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=36      x=246  y=0    width=28   height=51   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=37      x=325  y=63   width=47   height=48   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=38      x=372  y=63   width=41   height=48   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=39      x=497  y=63   width=9    height=18   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=40      x=90   y=0    width=18   height=56   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=41      x=108  y=0    width=17   height=56   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=42      x=443  y=205  width=33   height=30   xoffset=-2   yoffset=10   xadvance=34   page=0    chnl=0 
char id=43      x=379  y=205  width=31   height=31   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=44      x=19   y=242  width=12   height=18   xoffset=-1   yoffset=49   xadvance=16   page=0    chnl=0 
char id=45      x=86   y=242  width=18   height=8    xoffset=-1   yoffset=37   xadvance=20   page=0    chnl=0 
char id=46      x=76   y=242  width=10   height=11   xoffset=1    yoffset=49   xadvance=17   page=0    chnl=0 
char id=47      x=281  y=159  width=25   height=46   xoffset=-3   yoffset=13   xadvance=23   page=0    chnl=0 
char id=48      x=269  y=63   width=30   height=48   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=49      x=198  y=159  width=19   height=46   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=50      x=456  y=63   width=30   height=47   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=51      x=179  y=63   width=30   height=48   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=52      x=217  y=159  width=34   height=46   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0 
char id=53      x=0    y=112  width=29   height=47   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=54      x=209  y=63   width=30   height=48   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=55      x=251  y=159  width=30   height=46   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=56      x=239  y=63   width=30   height=48   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=57      x=29   y=112  width=30   height=47   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=58      x=499  y=159  width=10   height=37   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=59      x=496  y=112  width=12   height=44   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=60      x=319  y=205  width=30   height=32   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=61      x=476  y=205  width=30   height=20   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=62      x=349  y=205  width=30   height=32   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=63      x=299  y=63   width=26   height=48   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=64      x=197  y=0    width=49   height=51   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=65      x=59   y=112  width=41   height=46   xoffset=-4   yoffset=13   xadvance=37   page=0    chnl=0 
char id=66      x=100  y=112  width=30   height=46   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=67      x=43   y=63   width=33   height=48   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=68      x=130  y=112  width=34   height=46   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=69      x=164  y=112  width=25   height=46   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=70      x=189  y=112  width=25   height=46   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=71      x=76   y=63   width=36   height=48   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=72      x=214  y=112  width=33   height=46   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=73      x=247  y=112  width=20   height=46   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=74      x=65   y=0    width=25   height=57   xoffset=-9   yoffset=13   xadvance=17   page=0    chnl=0 
char id=75      x=267  y=112  width=33   height=46   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=76      x=300  y=112  width=25   height=46   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=77      x=325  y=112  width=43   height=46   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=78      x=368  y=112  width=35   height=46   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=79      x=112  y=63   width=40   height=48   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=80      x=403  y=112  width=28   height=46   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=81      x=26   y=0    width=39   height=59   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=82      x=431  y=112  width=32   height=46   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=83      x=152  y=63   width=27   height=48   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=84      x=463  y=112  width=33   height=46   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=85      x=413  y=63   width=33   height=47   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=86      x=0    y=159  width=39   height=46   xoffset=-4   yoffset=13   xadvance=35   page=0    chnl=0 
char id=87      x=39   y=159  width=56   height=46   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=88      x=95   y=159  width=38   height=46   xoffset=-4   yoffset=13   xadvance=34   page=0    chnl=0 
char id=89      x=133  y=159  width=37   height=46   xoffset=-4   yoffset=13   xadvance=33   page=0    chnl=0 
char id=90      x=170  y=159  width=28   height=46   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=91      x=125  y=0    width=15   height=56   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=92      x=306  y=159  width=25   height=46   xoffset=-3   yoffset=13   xadvance=23   page=0    chnl=0 
char id=93      x=140  y=0    width=15   height=56   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=94      x=410  y=205  width=33   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=95      x=104  y=242  width=28   height=8    xoffset=-3   yoffset=61   xadvance=26   page=0    chnl=0 
char id=96      x=31   y=242  width=15   height=13   xoffset=9    yoffset=10   xadvance=36   page=0    chnl=0 
char id=97      x=417  y=159  width=27   height=37   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=98      x=274  y=0    width=30   height=50   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=99      x=444  y=159  width=26   height=37   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=100     x=304  y=0    width=30   height=50   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=101     x=470  y=159  width=29   height=37   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=102     x=426  y=0    width=26   height=49   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=103     x=334  y=0    width=32   height=50   xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=104     x=452  y=0    width=28   height=49   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=105     x=446  y=63   width=10   height=47   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=106     x=8    y=0    width=18   height=61   xoffset=-5   yoffset=12   xadvance=17   page=0    chnl=0 
char id=107     x=480  y=0    width=29   height=49   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=108     x=0    y=63   width=9    height=49   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=109     x=57   y=205  width=47   height=36   xoffset=2    yoffset=23   xadvance=55   page=0    chnl=0 
char id=110     x=104  y=205  width=28   height=36   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=111     x=0    y=205  width=32   height=37   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=112     x=366  y=0    width=30   height=50   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=113     x=396  y=0    width=30   height=50   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=114     x=132  y=205  width=21   height=36   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0 
char id=115     x=32   y=205  width=25   height=37   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=116     x=396  y=159  width=21   height=44   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=117     x=153  y=205  width=28   height=36   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=118     x=181  y=205  width=34   height=35   xoffset=-4   yoffset=24   xadvance=30   page=0    chnl=0 
char id=119     x=215  y=205  width=48   height=35   xoffset=-3   yoffset=24   xadvance=46   page=0    chnl=0 
char id=120     x=263  y=205  width=31   height=35   xoffset=-2   yoffset=24   xadvance=31   page=0    chnl=0 
char id=121     x=9    y=63   width=34   height=49   xoffset=-4   yoffset=24   xadvance=30   page=0    chnl=0 
char id=122     x=294  y=205  width=25   height=35   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=123     x=155  y=0    width=21   height=56   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=63   xoffset=11   yoffset=10   xadvance=34   page=0    chnl=0 
char id=125     x=176  y=0    width=21   height=56   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=126     x=46   y=242  width=30   height=13   xoffset=0    yoffset=30   xadvance=34   page=0    chnl=0 
kernings count=322
kerning first=34 second=119 amount=1
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=39 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-2
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=73 second=34 amount=1
kerning first=89 second=67 amount=-1
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-1
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=100 amount=-4
kerning first=44 second=79 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-3
kerning first=46 second=71 amount=-2
kerning first=40 second=74 amount=4
kerning first=79 second=44 amount=-2
kerning first=70 second=93 amount=1
kerning first=68 second=46 amount=-2
kerning first=75 second=39 amount=1
kerning first=84 second=79 amount=-2
kerning first=87 second=122 amount=-1
kerning first=34 second=111 amount=-2
kerning first=66 second=88 amount=-1
kerning first=73 second=81 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=67 amount=-1
kerning first=84 second=113 amount=-4
kerning first=115 second=39 amount=2
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-3
kerning first=87 second=101 amount=-1
kerning first=34 second=90 amount=1
kerning first=87 second=46 amount=-2
kerning first=44 second=71 amount=-2
kerning first=90 second=34 amount=1
kerning first=73 second=39 amount=1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-1
kerning first=86 second=63 amount=1
kerning first=44 second=84 amount=-3
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-1
kerning first=116 second=116 amount=1
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=88 second=34 amount=1
kerning first=34 second=116 amount=1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=67 second=34 amount=1
kerning first=86 second=110 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-3
kerning first=84 second=97 amount=-4
kerning first=107 second=34 amount=1
kerning first=90 second=39 amount=1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=34 amount=2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=67 second=81 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-3
kerning first=84 second=110 amount=-2
kerning first=44 second=89 amount=-3
kerning first=39 second=88 amount=1
kerning first=109 second=39 amount=-1
kerning first=46 second=81 amount=-2
kerning first=34 second=87 amount=3
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-2
kerning first=88 second=39 amount=1
kerning first=34 second=121 amount=1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=34 amount=2
kerning first=68 second=90 amount=-1
kerning first=67 second=39 amount=1
kerning first=76 second=79 amount=-1
kerning first=39 second=101 amount=-2
kerning first=86 second=115 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-2
kerning first=89 second=103 amount=-3
kerning first=107 second=39 amount=1
kerning first=44 second=81 amount=-2
kerning first=103 second=34 amount=1
kerning first=79 second=46 amount=-2
kerning first=86 second=39 amount=2
kerning first=84 second=81 amount=-2
kerning first=91 second=74 amount=4
kerning first=34 second=113 amount=-2
kerning first=65 second=39 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-1
kerning first=46 second=86 amount=-3
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=80 second=89 amount=-1
kerning first=84 second=39 amount=2
kerning first=102 second=119 amount=1
kerning first=76 second=84 amount=-4
kerning first=70 second=87 amount=1
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=120 second=34 amount=1
kerning first=44 second=86 amount=-3
kerning first=86 second=99 amount=-2
kerning first=103 second=39 amount=1
kerning first=34 second=84 amount=2
kerning first=86 second=44 amount=-3
kerning first=99 second=34 amount=2
kerning first=39 second=119 amount=1
kerning first=34 second=118 amount=1
kerning first=89 second=121 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=112 amount=-1
kerning first=67 second=125 amount=1
kerning first=84 second=65 amount=-4
kerning first=73 second=67 amount=-1
kerning first=118 second=34 amount=2
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-4
kerning first=101 second=39 amount=-1
kerning first=84 second=44 amount=-3
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-2
kerning first=118 second=102 amount=1
kerning first=76 second=34 amount=-3
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-3
kerning first=84 second=112 amount=-2
kerning first=120 second=39 amount=1
kerning first=39 second=90 amount=1
kerning first=116 second=34 amount=2
kerning first=87 second=100 amount=-1
kerning first=34 second=89 amount=2
kerning first=99 second=39 amount=2
kerning first=111 second=122 amount=-1
kerning first=79 second=90 amount=-1
kerning first=87 second=79 amount=-1
kerning first=67 second=41 amount=1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=118 second=39 amount=2
kerning first=80 second=65 amount=-2
kerning first=114 second=34 amount=3
kerning first=123 second=74 amount=4
kerning first=70 second=63 amount=1
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-6
kerning first=39 second=116 amount=1
kerning first=84 second=83 amount=-1
kerning first=76 second=39 amount=-3
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=63 amount=1
kerning first=86 second=109 amount=-1
kerning first=116 second=39 amount=2
kerning first=88 second=101 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=46 second=67 amount=-2
kerning first=102 second=121 amount=1
kerning first=34 second=73 amount=1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=70 second=89 amount=1
kerning first=66 second=84 amount=-1
kerning first=70 second=34 amount=2
kerning first=86 second=67 amount=-1
kerning first=89 second=110 amount=-2
kerning first=84 second=109 amount=-2
kerning first=114 second=39 amount=3
kerning first=45 second=84 amount=-3
kerning first=39 second=87 amount=3
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=34 second=86 amount=2
kerning first=86 second=46 amount=-3
kerning first=39 second=121 amount=1
kerning first=44 second=67 amount=-2
kerning first=89 second=34 amount=2
kerning first=79 second=87 amount=-1
kerning first=67 second=93 amount=1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-2
kerning first=39 second=100 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-2
kerning first=87 second=110 amount=-1
kerning first=34 second=99 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-3
kerning first=89 second=81 amount=-1
kerning first=87 second=34 amount=3
kerning first=39 second=113 amount=-2
kerning first=66 second=89 amount=-1
kerning first=70 second=39 amount=2
kerning first=89 second=115 amount=-2
kerning first=84 second=114 amount=-2
kerning first=46 second=85 amount=-1
kerning first=110 second=39 amount=-1
kerning first=89 second=39 amount=2
kerning first=80 second=88 amount=-1
kerning first=102 second=118 amount=1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-2
kerning first=70 second=86 amount=1
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-1
kerning first=88 second=111 amount=-1
kerning first=80 second=67 amount=-1
kerning first=68 second=73 amount=-1
kerning first=44 second=85 amount=-1
kerning first=70 second=65 amount=-1
kerning first=39 second=84 amount=2
kerning first=80 second=46 amount=-6
kerning first=87 second=39 amount=3
kerning first=39 second=118 amount=1
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-2
kerning first=89 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=66 second=73 amount=-1
kerning first=89 second=99 amount=-3
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=102 second=34 amount=3
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=66 second=86 amount=-1
kerning first=73 second=79 amount=-1
kerning first=89 second=112 amount=-2
kerning first=70 second=125 amount=1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=121 second=34 amount=2
kerning first=39 second=89 amount=2
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-1
kerning first=34 second=88 amount=1
kerning first=104 second=39 amount=-2
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=121 second=102 amount=1
kerning first=87 second=112 amount=-1
kerning first=34 second=101 amount=-2
kerning first=85 second=65 amount=-1
kerning first=73 second=71 amount=-1
kerning first=119 second=34 amount=2
kerning first=84 second=103 amount=-3
kerning first=102 second=39 amount=3
kerning first=85 second=44 amount=-1
kerning first=122 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=90 second=79 amount=-1
kerning first=119 second=102 amount=1
kerning first=70 second=41 amount=1
kerning first=89 second=117 amount=-2
kerning first=81 second=73 amount=-1
kerning first=103 second=103 amount=1
kerning first=121 second=39 amount=2
kerning first=46 second=87 amount=-2
kerning first=88 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=39 second=73 amount=1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=75 second=34 amount=1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=79 second=73 amount=-1
kerning first=88 second=113 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=109 amount=-2
kerning first=119 second=39 amount=2
kerning first=81 second=65 amount=-1
kerning first=44 second=87 amount=-2
kerning first=115 second=34 amount=2
kerning first=39 second=86 amount=2
kerning first=86 second=100 amount=-2
kerning first=46 second=79 amount=-2
kerning first=98 second=39 amount=-1
kerning first=81 second=44 amount=-2
